{
    "python-envs.pythonProjects": [
        {
            "path": "libs/outlook-helper",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        },
        {
            "path": "src/outlook_connector",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}